public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, viewport-fit=cover">
    <title>Timeline</title>
  <link href="styles/style.css" rel="stylesheet"></head>
  <body>  
    <main id="app">
      <section class="container">
        <article class="timeline flex flex-wrap justify-center">
          <h1 class="timeline-head">Timeline</h1>
          <div class="timeline-column flex direction-column left">
            <div class="timeline-event timeline-event-item transaction">
              <div class="timeline-event-item-head flex align-center justify-space-between">
                <p>Финансовая транзакция</p><i class="fa fa-times" aria-hidden="true" title="Удалить"></i>
              </div>
              <div class="timeline-event-item-body"><span class="summ">Сумма: 200</span><span class="currency">Валюта: Р.</span><span class="author">От кого: OOO "Трансгаз"</span></div>
              <div class="timeline-event-item-footer positive"><i class="fa fa-plus-square" aria-hidden="true"></i></div>
              <div class="date-content">
                <div class="date-content-wrapper"><span class="point"> </span>
                  <div class="line"></div>
                  <p class="date">7.12.2017г.</p>
                </div>
              </div>
            </div>
            <div class="timeline-event timeline-event-item transaction">
              <div class="timeline-event-item-head flex align-center justify-space-between">
                <p>Финансовая транзакция</p><i class="fa fa-times" aria-hidden="true" title="Удалить"></i>
              </div>
              <div class="timeline-event-item-body"><span class="summ">Сумма: 200</span><span class="currency">Валюта: Р.</span><span class="author">От кого: OOO "Трансгаз"</span></div>
              <div class="timeline-event-item-footer negative"><i class="fa fa-plus-square" aria-hidden="true"></i></div>
              <div class="date-content">
                <div class="date-content-wrapper"><span class="point"> </span>
                  <div class="line"></div>
                  <p class="date">7.12.2017г.   </p>
                </div>
              </div>
            </div>
          </div>
          <div class="timeline-line"></div>
          <div class="timeline-column flex direction-column right">
            <div class="timeline-event timeline-event-item transaction">
              <div class="timeline-event-item-head flex align-center justify-space-between">
                <p>Финансовая транзакция</p><i class="fa fa-times" aria-hidden="true" title="Удалить"></i>
              </div>
              <div class="timeline-event-item-body flex flex-wrap"><span class="summ">Сумма: 200</span><span class="currency">Валюта: Р.</span><span class="author">От кого: OOO "Трансгаз"</span></div>
              <p class="timeline-event-item-footer negative"><i class="fa fa-minus-square" aria-hidden="true"></i></p>
              <div class="date-content">
                <div class="date-content-wrapper"><span class="point"> </span>
                  <div class="line"></div>
                  <p class="date">7.12.2017г.  </p>
                </div>
              </div>
            </div>
          </div>
        </article>
      </section>
    </main>
  <script type="text/javascript" src="app.js"></script></body>
</html>

src/index.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, viewport-fit=cover")
        title Timeline
    body   
        main#app
            section.container
                article.timeline.flex.flex-wrap.justify-center
                    h1.timeline-head Timeline
                    div.timeline-column.flex.direction-column.left
                        div.timeline-event.timeline-event-item.transaction
                            div.timeline-event-item-head.flex.align-center.justify-space-between
                                p Финансовая транзакция
                                i.fa.fa-times(aria-hidden="true", title="Удалить")
                            div.timeline-event-item-body
                                span.summ Сумма: 200
                                span.currency Валюта: Р.
                                span.author От кого: OOO "Трансгаз"
                            div.timeline-event-item-footer.positive
                                i.fa.fa-plus-square(aria-hidden="true")
                            div.date-content
                                div.date-content-wrapper
                                    span.point 
                                    div.line
                                    p.date 7.12.2017г.
                        div.timeline-event.timeline-event-item.transaction
                            div.timeline-event-item-head.flex.align-center.justify-space-between
                                p Финансовая транзакция
                                i.fa.fa-times(aria-hidden="true", title="Удалить")
                            div.timeline-event-item-body
                                span.summ Сумма: 200
                                span.currency Валюта: Р.
                                span.author От кого: OOO "Трансгаз"
                            div.timeline-event-item-footer.negative
                                i.fa.fa-plus-square(aria-hidden="true")
                            div.date-content
                                div.date-content-wrapper
                                    span.point 
                                    div.line
                                    p.date 7.12.2017г.   
                    div.timeline-line
                    div.timeline-column.flex.direction-column.right
                        div.timeline-event.timeline-event-item.transaction
                            div.timeline-event-item-head.flex.align-center.justify-space-between
                                p Финансовая транзакция
                                i.fa.fa-times(aria-hidden="true", title="Удалить")
                            div.timeline-event-item-body.flex.flex-wrap
                                span.summ Сумма: 200
                                span.currency Валюта: Р.
                                span.author От кого: OOO "Трансгаз"
                            p.timeline-event-item-footer.negative
                                i.fa.fa-minus-square(aria-hidden="true")
                            div.date-content
                                div.date-content-wrapper
                                    span.point 
                                    div.line
                                    p.date 7.12.2017г.  
